{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "hf.co/openbmb/MiniCPM5-2B-GGUF:Q4_K_M",
    "DefaultPrompt": "You are a precise OCR engine. Read all text visible in the image exactly as it appears. Include every label, number, date, and value. Do NOT describe the image. Do NOT add explanations. Output ONLY the raw text, line by line.",
    "NumCtx": 2048
  }
}